.displayContainer {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    
.playerCreditContainer { 
    grid-area: 1 / 1 / 2 / 2; 
}

.highScoreContainer { 
    grid-area: 1 / 3 / 2 / 4; 
}

.dealerContainer { 
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: lightblue;
}

.tableContainer { 
    grid-area: 3 / 2 / 4 / 3; 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: green;
    background: radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
    radial-gradient(at 100% 100%,rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),#8a3;
    background-size: 20px 20px;
}

.playerContainer { 
    grid-area: 4 / 2 / 5 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h1 {
    color: white;
}

.buttonHit {
    width: 200px;
    text-align: center;
}


.buttonStand {
    width: 200px;
    text-align: center;
}

.betContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.playerCardContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}

.actionContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}

.cardStyle {
    object-fit: cover;
    width: 25%;
    height: auto;
}




